<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NovaPasta\**" />
    <Content Remove="Controllers\NovaPasta\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta\**" />
    <None Remove="Controllers\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Model.cshtml" />
    <Content Remove="Views\Home\Template.cshtml" />
    <Content Remove="Views\Home\Teste.cshtml" />
    <Content Remove="Views\Shared\_Layout - Cópia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\loading\" />
    <Folder Include="wwwroot\js\datagrid\dataTables\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Apagar\Icons.cshtml" />
    <None Include="Views\Apagar\Notifications.cshtml" />
    <None Include="Views\Apagar\Tables.cshtml" />
    <None Include="Views\Apagar\Teste.cshtml" />
    <None Include="Views\Apagar\Template.cshtml" />
    <None Include="Views\Apagar\Model.cshtml" />
    <None Include="Views\Apagar\User.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle_Ativos.BLL\Controle_Ativos.BLL.csproj" />
    <ProjectReference Include="..\Controle_Ativos.Data\Controle_Ativos.Data.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
