# Controle-de-ativos

./: .gitignore  Controle_Ativos.sln
Bkp/: Meta3Ativos.bak
ControleAtivos.Config/: AssemblyUtils.cs  Controle_Ativos.Config.csproj  InjecaoDependenciaUtils.cs
ControleAtivos.Config/Global/: GlobalizaoPadrao.cs  InjecaoDependencia.cs
Controle_Ativos/: Controle_Ativos.csproj  Program.cs  Startup.cs
Controle_Ativos.BLL/: Controle_Ativos.BLL.csproj  Utils.cs
Controle_Ativos.BLL/Interfaces/: IAtributoRepositorio.cs  IAtributoXPatrimonio - Cópia.cs  IAtributoXPatrimonioRepositorio.cs  IAtributoXTipoPatrimonio.cs  (+9 more)
Controle_Ativos.Data/: Controle_Ativos.Data.csproj
Controle_Ativos.Data/Contexto/: DBContext.cs
Controle_Ativos.Data/Mappings/: AtributoMapping.cs  AtributoXPatrimonioMapping.cs  AtributoXTipoPatrimonioMapping.cs  ClienteMapping.cs  ColaboradorMapping.cs  MovimentacaoPatrimonioMapping.cs  PatrimonioMapping.cs  TipoMovimentoMapping.cs  TipoPatrimonioMapping.cs
Controle_Ativos.Data/Mappings/Login/: UsuarioMapping.cs
Controle_Ativos.Data/Migrations/: 20210727124540_versao01.Designer.cs  20210727124540_versao01.cs  20210727131356_versao02.Designer.cs  20210727131356_versao02.cs  20210728143423_versao03.Designer.cs  20210728143423_versao03.cs  20210729191110_versao04.Designer.cs  20210729191110_versao04.cs  20210823172615_gabriel01.Designer.cs  20210823172615_gabriel01.cs  DBContextoModelSnapshot.cs
Controle_Ativos.Data/Repositorio/: AtributoRepositorio.cs  AtributoXPatrimonioRepositorio - Cópia.cs  AtributoXPatrimonioRepositorio.cs  AtributoXTipoPatrimonioRepositorio.cs  ClienteRepositorio.cs  ColaboradorRepositorio.cs  MovimentacaoPatrimonioRepositorio.cs  PatrimonioRepositorio.cs  Repositorio.cs  TipoMovimentoRepositorio.cs  TipoPatrimonio.cs  UsuarioRepositorio.cs
Controle_Ativos.Service/: Class1.cs  Controle_Ativos.Service.csproj  ServiceBase.cs
Controle_Ativos.WebAPI/: Controle_Ativos.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controle_Ativos.WebAPI/Controllers/: WeatherForecastController.cs
Controle_Ativos.WebAPI/Controllers/Autenticacao/: LoginController.cs  UsuarioController.cs
Controle_Ativos.WebAPI/Properties/: launchSettings.json
Controle_Ativos.WebAPP/: Program.cs  Startup.cs
Controle_Ativos/AutoMapper/: AutoMapperConfig.cs
Controle_Ativos/Controllers/: AtributoController.cs  AtributoXPatrimonioController.cs  AtributoXTipoPatrimonioController.cs  Cliente.Controller.cs  ClienteController.cs  ClientesController.cs  ColaboradorController.cs  HomeController.cs  MovimentacaoPatrimonioController.cs  PatrimonioController.cs  TipoMovimentacaoController.cs  TipoMovimentoController.cs  TipoPatrimonioController.cs
Controle_Ativos/Controllers/Autenticacao/: AutenticacaoController.cs  UsuariosController.cs
Controle_Ativos/Controllers/Relatorios/: RelatorioAtivosSedeController.cs  RelatorioContadorController.cs  RelatorioPatAtivosController.cs  RelatorioPatDesativadosController.cs  RelatorioTipoPatXAtributoController.cs
Controle_Ativos/Models/: LoginViewModel.cs  UsuarioViewModel.cs
Controle_Ativos/Properties/: launchSettings.json
Controle_Ativos/ViewModel/: AtributoViewModel.cs  AtributoXPatrimonioViewModel.cs  AtributoXTipoPatrimonioViewModel - Cópia.cs  ClienteViewModel.cs  ColaboradorViewModel.cs  MovimentacaoPatrimonioViewModel.cs  PatrimonioViewModel.cs  TipoMovimentacaoViewModel.cs  TipoMovimentoViewModel.cs  TipoPatrimonioViewModel.cs
Controle_Ativos/Views/: _ViewImports.cshtml
Controle_Ativos/Views/Apagar/: Index - Cópia.cshtml  Model.cshtml  Template.cshtml  Teste.cshtml  Typography.cshtml  User.cshtml
Controle_Ativos/Views/Atributo/: Delete.cshtml  Edit.cshtml  Index.cshtml  Oculta - Delete.cshtml  Pode apagar Create.cshtml
Controle_Ativos/Views/AtributoXPatrimonio/: Create - Apagar.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controle_Ativos/Views/AtributoXTipoPatrimonio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controle_Ativos/Views/Autenticacao/: Login.cshtml
Controle_Ativos/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controle_Ativos/Views/Colaborador/: .cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controle_Ativos/Views/Home/: Cadastro.cshtml  Error404.cshtml  Icons.cshtml  Index.cshtml  Map.cshtml  Notifications.cshtml  Tables.cshtml  Template.cshtml  Typography.cshtml  User.cshtml
Controle_Ativos/Views/MovimentacaoPatrimonio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controle_Ativos/Views/Patrimonio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controle_Ativos/Views/RelatorioAtivosSede/: Index.cshtml
Controle_Ativos/Views/RelatorioPatAtivos/: Index.cshtml
Controle_Ativos/Views/RelatorioPatDesativados/: Index.cshtml
Controle_Ativos/Views/RelatorioTipoPatXAtributo/: Index.cshtml
Controle_Ativos/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml
Controle_Ativos/Views/Shared/Modal/: _ModalAlteraSenha.cshtml
Controle_Ativos/Views/TipoMovimentacao/: Delete.cshtml  Index.cshtml
Controle_Ativos/Views/TipoMovimentacao - Ocultar do usuario/: Create.cshtml
Controle_Ativos/Views/TipoMovimentacao - ocultar/: Create.cshtml  Edit.cshtml  Index.cshtml
Controle_Ativos/Views/TipoPatrimonio/: Create - Ocultar.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controle_Ativos/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controle_Ativos/wwwroot/assets/css/: material-dashboard.css
Controle_Ativos/wwwroot/assets/css/test/: material-dashboard.css
Controle_Ativos/wwwroot/css/: error404.css  jquery.dataTables.css  material-dashboard.css  modal.css  site.css  style.css
Controle_Ativos/wwwroot/css/datagrid/datatables/: datatables.bundle.css
Controle_Ativos/wwwroot/css/loading/: loading.css
Controle_Ativos/wwwroot/img/: meta3.jfif
Controle_Ativos/wwwroot/js/: ativo.js  customModal.js  darkmode.js
Controle_Ativos/wwwroot/js/datagrid/: datatables.bundle.js
Controle_Ativos/wwwroot/lib/datatables/locale/: pt-BR.js
(+25 files in other folders)
