<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.15" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Controle_Ativos.BLL\Controle_Ativos.BLL.csproj" />
	  <ProjectReference Include="..\Controle_Ativos.Data\Controle_Ativos.Data.csproj" />
	  <ProjectReference Include="..\Controle_Ativos.Service\Controle_Ativos.Service.csproj" />
	</ItemGroup>
</Project>
